apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nt3zioprb-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nt3zioprb-java-quarkus-gitops